<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 by %Cancelled' datatype='integer' name='[Path Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top 10 by # Flights' datatype='integer' name='[Path Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top 3 by Avg Speed' datatype='integer' name='[Top 10 by # Flights (copy)_1318710333648646146]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='flights_complete' inline='true' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_complete' name='textscan.073zpgd1bcaqtw1g6rz561yrvs04'>
            <connection class='textscan' directory='C:/Users/sonali/OneDrive/Desktop/Trimester I/AN6004 Data Management and Visualization/Group Project/Air Traffic Insights Top U.S. Routes and Operational Metrics.twb Files/Data/Group Project' filename='flights_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.073zpgd1bcaqtw1g6rz561yrvs04' name='flights_complete.csv' table='[flights_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='real' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='real' name='TAXI_OUT' ordinal='12' />
            <column datatype='real' name='WHEELS_OFF' ordinal='13' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='real' name='AIR_TIME' ordinal='16' />
            <column datatype='integer' name='DISTANCE' ordinal='17' />
            <column datatype='real' name='WHEELS_ON' ordinal='18' />
            <column datatype='real' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='real' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='integer' name='DIVERTED' ordinal='23' />
            <column datatype='integer' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='30' />
            <column datatype='real' name='ORIGIN_LAT_x' ordinal='31' />
            <column datatype='real' name='ORIGIN_LON_x' ordinal='32' />
            <column datatype='real' name='DEST_LAT_x' ordinal='33' />
            <column datatype='real' name='DEST_LON_x' ordinal='34' />
            <column datatype='real' name='ORIGIN_LAT_y' ordinal='35' />
            <column datatype='real' name='ORIGIN_LON_y' ordinal='36' />
            <column datatype='real' name='DEST_LAT_y' ordinal='37' />
            <column datatype='real' name='DEST_LON_y' ordinal='38' />
            <column datatype='real' name='ORIGIN_LAT' ordinal='39' />
            <column datatype='real' name='ORIGIN_LON' ordinal='40' />
            <column datatype='real' name='DEST_LAT' ordinal='41' />
            <column datatype='real' name='DEST_LON' ordinal='42' />
            <column datatype='string' name='AIRLINE_NAME' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LAT_x]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LON_x]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LAT_x]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LON_x]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LAT_y]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LON_y]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LAT_y]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LON_y]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LAT]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LON]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LAT]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_LON]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[flights_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Rank Flights' datatype='integer' name='[Calculation_1318710333645594624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Flight Filter ' datatype='boolean' name='[Calculation_1318710333645758465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1318710333645594624]&lt;=[Parameters].[Path Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Cancelled' datatype='real' name='[Calculation_1318710333669306376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1318710333685317641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;    WHEN 7 THEN &quot;Sunday&quot;&#13;&#10;END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1318710333685440522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MONTH]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='Top %Cancelled' datatype='integer' name='[Calculation_1864490313862168577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1318710333669306376])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancelled Filter' datatype='boolean' name='[Calculation_1864490313862504451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1864490313862168577]&lt;[Parameters].[Path Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Reason Bin' datatype='string' name='[Calculation_1864490313865068549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_REASON] = &apos;A&apos; THEN &apos;Airline/Carrier&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
      </column>
      <column caption='number of flights' datatype='integer' name='[Calculation_4359484503833030658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_6443243756420587520] : COUNT([Calculation_6443243756420587520]) }' />
      </column>
      <column caption='Path' datatype='string' name='[Calculation_4359484503834857475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([ORIGIN_AIRPORT], [DESTINATION_AIRPORT])' />
      </column>
      <column caption='Original Point' datatype='spatial' name='[Calculation_4359484504945139717]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([ORIGIN_LAT], [ORIGIN_LON])' />
      </column>
      <column caption='Dest Point' datatype='spatial' name='[Calculation_4359484504946008070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DEST_LAT], [DEST_LON])' />
      </column>
      <column caption='Route Line' datatype='spatial' name='[Calculation_4359484504946089991]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4359484504945139717], [Calculation_4359484504946008070])' />
      </column>
      <column caption='Route' datatype='string' datatype-customized='true' name='[Calculation_6443243756420587520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;&quot;+CHAR(9992)+&quot;&quot;+[DESTINATION_AIRPORT]' />
      </column>
      <column caption='Speed' datatype='real' name='[Calculation_6443243756423110657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DISTANCE]/[AIR_TIME]' />
      </column>
      <column caption='Route Rank' datatype='integer' name='[Calculation_645703664470777858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([Calculation_6443243756420587520]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10 filter' datatype='string' datatype-customized='true' name='[Calculation_645703664470892547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_645703664470777858] &lt;= 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[DEST_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LAT x' datatype='real' name='[DEST_LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LAT y' datatype='real' name='[DEST_LAT_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[DEST_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LON x' datatype='real' name='[DEST_LON_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LON y' datatype='real' name='[DEST_LON_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[ORIGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ORIGIN LAT x' datatype='real' name='[ORIGIN_LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ORIGIN LAT y' datatype='real' name='[ORIGIN_LAT_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[ORIGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='ORIGIN LON x' datatype='real' name='[ORIGIN_LON_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='ORIGIN LON y' datatype='real' name='[ORIGIN_LON_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rank Speed  Filter' datatype='boolean' name='[Rank Flight Filter  (copy)_1318710333649022980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank Flights (copy)_1318710333648855043]&lt;=[Parameters].[Top 10 by # Flights (copy)_1318710333648646146]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Speed' datatype='integer' name='[Rank Flights (copy)_1318710333648855043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_6443243756423110657]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1864490313865068549]' derivation='None' name='[none:Calculation_1864490313865068549:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.843434' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 by %Cancelled' datatype='integer' name='[Path Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top 10 by # Flights' datatype='integer' name='[Path Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top 3 by Avg Speed' datatype='integer' name='[Top 10 by # Flights (copy)_1318710333648646146]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
      <datasources>
        <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
      </datasources>
      <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]' context='true'>
        <groupfilter function='member' level='[none:DESTINATION_AIRPORT:nk]' member='&quot;LAX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]' context='true'>
        <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='#Diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Flights Diverted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[sum:DIVERTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' pivot='key' type='quantitative' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Percent Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='%Cancelled' datatype='real' name='[Calculation_1318710333669306376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662])' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318710333669306376]' derivation='User' name='[usr:Calculation_1318710333669306376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333669306376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anlan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Average Delay Minutes by Type Across Top U.S. Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 by # Flights' datatype='integer' name='[Path Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Rank Flights' datatype='integer' name='[Calculation_1318710333645594624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Flight Filter ' datatype='boolean' name='[Calculation_1318710333645758465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1318710333645594624]&lt;=[Parameters].[Path Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Route' datatype='string' datatype-customized='true' name='[Calculation_6443243756420587520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;&quot;+CHAR(9992)+&quot;&quot;+[DESTINATION_AIRPORT]' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6443243756420587520]' derivation='None' name='[none:Calculation_6443243756420587520:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710333645758465]' derivation='User' name='[usr:Calculation_1318710333645758465:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_1318710333645594624]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1318710333645758465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Multiple Values]</rows>
        <cols>([federated.0rkc8pv0llylnk1d1qcws0ohlfun].[:Measure Names] / [federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_6443243756420587520:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Avg. Arrival Delay</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='13'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:ARRIVAL_DELAY:qk]> ]]></run>
                <run fontname='Tw Cen MT Condensed' fontsize='14'>minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Avg. Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:DEPARTURE_DELAY:qk]> ]]></run>
                <run fontname='Tw Cen MT Condensed' fontsize='14'>minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Irvan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Top Airlines Operating the Busiest U.S. Flight Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 by # Flights' datatype='integer' name='[Path Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Rank Flights' datatype='integer' name='[Calculation_1318710333645594624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Flight Filter ' datatype='boolean' name='[Calculation_1318710333645758465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1318710333645594624]&lt;=[Parameters].[Path Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' pivot='key' type='quantitative' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318710333645758465]' derivation='User' name='[usr:Calculation_1318710333645758465:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_1318710333645594624]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1318710333645758465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[pcto:cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:AIRLINE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[pcto:cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]>]]></run>
                <run><![CDATA[
<[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renxuan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Fastest Routes by Airline and Flight Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 by # Flights' datatype='integer' name='[Path Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top 3 by Avg Speed' datatype='integer' name='[Top 10 by # Flights (copy)_1318710333648646146]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Rank Flights' datatype='integer' name='[Calculation_1318710333645594624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Flight Filter ' datatype='boolean' name='[Calculation_1318710333645758465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1318710333645594624]&lt;=[Parameters].[Path Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Route' datatype='string' datatype-customized='true' name='[Calculation_6443243756420587520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;&quot;+CHAR(9992)+&quot;&quot;+[DESTINATION_AIRPORT]' />
            </column>
            <column caption='Speed' datatype='real' name='[Calculation_6443243756423110657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISTANCE]/[AIR_TIME]' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Rank Speed  Filter' datatype='boolean' name='[Rank Flight Filter  (copy)_1318710333649022980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank Flights (copy)_1318710333648855043]&lt;=[Parameters].[Top 10 by # Flights (copy)_1318710333648646146]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Speed' datatype='integer' name='[Rank Flights (copy)_1318710333648855043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_6443243756423110657]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6443243756423110657]' derivation='Avg' name='[avg:Calculation_6443243756423110657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6443243756420587520]' derivation='None' name='[none:Calculation_6443243756420587520:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318710333645758465]' derivation='User' name='[usr:Calculation_1318710333645758465:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_1318710333645594624]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Flight Filter  (copy)_1318710333649022980]' derivation='User' name='[usr:Rank Flight Filter  (copy)_1318710333649022980:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Rank Flights (copy)_1318710333648855043]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_6443243756420587520:nk]' direction='DESC' using='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]' />
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1318710333645758465:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Rank Flight Filter  (copy)_1318710333649022980:nk:2]'>
            <groupfilter function='member' level='[usr:Rank Flight Filter  (copy)_1318710333649022980:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Rank Flight Filter  (copy)_1318710333649022980:nk:2]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333645758465:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:AIRLINE:nk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:AIRLINE:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_6443243756420587520:nk]</rows>
        <cols>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sonali'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Seasonal and Weekly Flight Density Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710333685317641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;    WHEN 7 THEN &quot;Sunday&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1318710333685440522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' pivot='key' type='quantitative' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710333685317641]' derivation='None' name='[none:Calculation_1318710333685317641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318710333685440522]' derivation='None' name='[none:Calculation_1318710333685440522:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1318710333685317641:nk]</rows>
        <cols>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1318710333685440522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wang You'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Monthly Flight Cancellation Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='%Cancelled' datatype='real' name='[Calculation_1318710333669306376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1318710333685440522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318710333685440522]' derivation='None' name='[none:Calculation_1318710333685440522:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318710333669306376]' derivation='User' name='[usr:Calculation_1318710333669306376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[sum:CANCELLED:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333669306376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_1318710333669306376:qk]</rows>
        <cols>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1318710333685440522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wang You-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Top Cancellation Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Reason Bin' datatype='string' name='[Calculation_1864490313865068549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_REASON] = &apos;A&apos; THEN &apos;Airline/Carrier&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490313865068549]' derivation='None' name='[none:Calculation_1864490313865068549:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1864490313865068549:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1864490313865068549:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1864490313865068549:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1864490313865068549:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1864490313865068549:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[sum:CANCELLED:qk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1864490313865068549:nk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[pcto:sum:CANCELLED:qk]' />
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_1864490313865068549:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Will'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Top Busiest Flight Routes by Traffic Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
            <column caption='Original Point' datatype='spatial' name='[Calculation_4359484504945139717]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([ORIGIN_LAT], [ORIGIN_LON])' />
            </column>
            <column caption='Dest Point' datatype='spatial' name='[Calculation_4359484504946008070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DEST_LAT], [DEST_LON])' />
            </column>
            <column caption='Route Line' datatype='spatial' name='[Calculation_4359484504946089991]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4359484504945139717], [Calculation_4359484504946008070])' />
            </column>
            <column caption='Route' datatype='string' datatype-customized='true' name='[Calculation_6443243756420587520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;&quot;+CHAR(9992)+&quot;&quot;+[DESTINATION_AIRPORT]' />
            </column>
            <column caption='Route Rank' datatype='integer' name='[Calculation_645703664470777858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([Calculation_6443243756420587520]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 10 filter' datatype='string' datatype-customized='true' name='[Calculation_645703664470892547]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_645703664470777858] &lt;= 10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[DEST_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[DEST_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[ORIGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[ORIGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' pivot='key' type='quantitative' />
            <column caption='flights_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4359484504945139717]' derivation='Collect' name='[clct:Calculation_4359484504945139717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4359484504946008070]' derivation='Collect' name='[clct:Calculation_4359484504946008070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4359484504946089991]' derivation='Collect' name='[clct:Calculation_4359484504946089991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6443243756420587520]' derivation='None' name='[none:Calculation_6443243756420587520:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703664470777858]' derivation='User' name='[usr:Calculation_645703664470777858:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_6443243756420587520]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_645703664470892547]' derivation='User' name='[usr:Calculation_645703664470892547:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_6443243756420587520]' ordering-type='Field' />
              <table-calc field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_645703664470777858]' ordering-field='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Calculation_6443243756420587520]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_645703664470777858:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <filter class='categorical' column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_645703664470892547:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_645703664470892547:nk:2]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_645703664470777858:qk:2]</column>
            <column>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[usr:Calculation_645703664470892547:nk:2]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Original Point' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504945139717:nk]' />
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]' />
              <geometry column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504945139717:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed'>&lt;</run>
                <run fontname='Tw Cen MT Condensed'>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]</run>
                <run fontname='Tw Cen MT Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='Route Line' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <tooltip column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[__tableau_internal_object_id__].[cnt:flights_complete.csv_94CFFD5D460E4EFFAA28085B43B26662:qk]' />
              <lod column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504946089991:nk]' />
              <lod column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:Calculation_6443243756420587520:nk]' />
              <geometry column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504946089991:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Dest Point' id='3' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]' />
              <lod column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504946008070:nk]' />
              <geometry column='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[clct:Calculation_4359484504946008070:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&lt;</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Latitude (generated)]</rows>
        <cols>[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Air Traffic Insights Dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>✈ </run>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Air Traffic Insights: Top U.S. Routes and Operational Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2266' minheight='1600' minwidth='2266' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights_complete' name='federated.0rkc8pv0llylnk1d1qcws0ohlfun' />
      </datasources>
      <datasource-dependencies datasource='federated.0rkc8pv0llylnk1d1qcws0ohlfun'>
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='59' param='horz' type-v2='layout-flow' w='99294' x='353' y='500'>
            <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='99294' x='353' y='500'>
              <zone fixed-size='73' h='5063' id='7' is-fixed='true' type-v2='title' w='99294' x='353' y='500'>
              </zone>
              <zone h='93937' id='6' type-v2='layout-basic' w='99294' x='353' y='5563'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26938' id='8' name='Irvan' w='33981' x='65093' y='72688'>
        </zone>
        <zone h='26938' id='9' name='Renxuan' w='33892' x='65093' y='45438'>
        </zone>
        <zone h='26938' id='10' name='Anlan' w='31642' x='32966' y='72688'>
        </zone>
        <zone h='54063' id='11' name='Will' w='63725' x='927' y='18188'>
        </zone>
        <zone h='9247' id='14' name='#Flights' w='11959' x='971' y='7781'>
        </zone>
        <zone h='9247' id='16' name='%Cancelled' w='11959' x='14078' y='7781'>
        </zone>
        <zone h='9247' id='17' name='Departure Delay' w='11959' x='27052' y='7781'>
        </zone>
        <zone h='9247' id='18' name='Arrival Delay' w='11959' x='39850' y='7781'>
        </zone>
        <zone h='9247' id='19' name='#Diverted' w='11959' x='52780' y='7781'>
        </zone>
        <zone h='26938' id='26' name='Sonali' w='31642' x='927' y='72688'>
        </zone>
        <zone h='4375' id='12' mode='dropdown' name='Irvan' param='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:ORIGIN_AIRPORT:nk]' type-v2='filter' values='database' w='33892' x='65093' y='7750'>
        </zone>
        <zone h='4375' id='15' mode='dropdown' name='Irvan' param='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[none:DESTINATION_AIRPORT:nk]' type-v2='filter' values='database' w='33892' x='65093' y='12438'>
        </zone>
        <zone h='26750' id='64' name='Wang You' w='19241' x='65093' y='18188'>
        </zone>
        <zone h='26688' id='65' name='Wang You-2' w='14475' x='84510' y='18250'>
        </zone>
        <zone h='14375' id='76' name='Renxuan' pane-specification-id='0' param='[federated.0rkc8pv0llylnk1d1qcws0ohlfun].[avg:Calculation_6443243756423110657:qk]' type-v2='color' w='2913' x='95719' y='46000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
